spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_service_self
#spring.datasource.url=${USER_SERVICE_DB_URL}
#spring.datasource.username=${USER_SERVICE_DB_USERNAME}
spring.datasource.username=Kartik
#spring.datasource.password=${USER_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port=8145
#spring.security.oauth2.authorization-server.client.oidc-client.registration.client-id=oidc-client
#spring.security.oauth2.authorization-server.client.oidc-client.registration.client-secret={noop}secret
#spring.security.oauth2.authorization-server.client.oidc-client.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorization-server.client.oidc-client.registration.authorization-grant-types=authorization_code,refresh_token
#spring.security.oauth2.authorization-server.client.oidc-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/oidc-client
#spring.security.oauth2.authorization-server.client.oidc-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/
#spring.security.oauth2.authorization-server.client.oidc-client.require-authorization-consent=true
logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE
spring.flyway.baseline-on-migrate=true

